{
  "manifest_version": 2,
  "name": "Github Dashboard",
  "short_name": "Github Dashboard",
  "description":
    "Watch your repos and discover awesome things directly from your New Tab page.",
  "version": "0.1",
  "permissions": ["tabs", "storage", "webNavigation", "*://*.github.com/*"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_title": "Github Dashboard"
  }
}
