{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/S9dl/VwNTcp+T5ZLnOH8gOZoMkFTiKNsR6EDv3zUiEImaheCDMzFUhRiyxg1NY55RjB7oMcqFl2RQnMr8YIR4zmCN0VKljgzN4G81mH+tN+lSccKYOPcUed26nzzzSdxryUSg2QfadChtnCfFMaZxkwrQTn4So5pTyr9upPNDvL4BCXG1sxeZHpp5TDIJTNYlKngQzmWGd/yi0QBRwukeobk7nqiXzAoXkG2qHP3A+Y3YrGFsXfB3X1rM/1g8qnUHwYlv/MmLboOmRQdEBsKdstUmmGTQb6FuTAYVkTcaw/wtRHyd+Cdf9jTo2SVdU160zZ3Ngqr7B+cYvEx+htQIDAQAB",
  "manifest_version": 3,
  "name": "OctoLenses",
  "version": "<version>",
  "short_name": "OctoLenses Browser Extension",
  "description": "Watch your repos and discover awesome things directly from your New Tab page.",
  "permissions": ["identity"],
  "host_permissions": [
    "*://*.github.com/*",
    "https://use.fontawesome.com/*",
    "https://fonts.googleapis.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "service_worker/index.js"
  },
  "action": {
    "default_title": "OctoLenses",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
