{
  "manifest_version": 2,
  "name": "OctoLenses",
  "version": "<version>",
  "short_name": "OctoLenses Browser Extension",
  "description": "Watch your repos and discover awesome things directly from your New Tab page.",
  "permissions": [],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_title": "Github Dashboard"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
